{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo --show-all",
		"build": "next build",
		"start": "next start",
		"lint:next": "next lint",
		"lint:prettier": "prettier . --write",
		"lint": "concurrently \"npm:lint:*\""
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.25.0",
		"@tabler/icons-react": "^2.22.0",
		"clsx": "^1.2.1",
		"next": "^13.4.5",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@types/node": "^20.3.1",
		"@types/react": "^18.2.12",
		"@types/react-dom": "^18.2.5",
		"@types/zxcvbn": "^4.4.1",
		"autoprefixer": "^10.4.14",
		"concurrently": "^8.2.0",
		"daisyui": "^3.1.0",
		"eslint": "^8.42.0",
		"eslint-config-next": "^13.4.5",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.1.3"
	}
}
